worker_processes  1;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 443 ssl;

        ssl_certificate /ssl/cert.pem;
        ssl_certificate_key /ssl/key.pem;
        ssl_client_certificate /ssl/ca.pem;
        ssl_verify_client on;

        location / {
            add_header          Access-Control-Allow-Origin *;
            add_header          Access-Control-Allow-Methods GET;
            proxy_pass          http://127.0.0.1:3000/;
            proxy_set_header    X-Real-IP         $remote_addr;
            proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header    X_FORWARDED_PROTO https;
            proxy_set_header    Host              $http_host;
            proxy_buffering     off;
            proxy_redirect      off;
        }
    }
}
